#spring.datasource.url=jdbc:postgresql://localhost:5432/wiethr
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://ec2-54-73-147-133.eu-west-1.compute.amazonaws.com:5432/d5h841l1cnigds
spring.datasource.username=ydfdhsicfivttk
spring.datasource.password=0b32a486f12a0b2202617e45860bbecaddc3773c640faec0cbf4be96ebfa69ed
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
#server.port=8081

# Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reminders.wiethr@gmail.com
spring.mail.password=PasswordGoBrr1!

secret_key=dasuodbasoudba